# database configuration
# PostgreSQL
spring.postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/benchmark
spring.postgresql.datasource.driverClassName=org.postgresql.Driver
spring.postgresql.datasource.username=postgresql
spring.postgresql.datasource.password=postgresql
#MySQL
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/benchmark
spring.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mysql.datasource.username=mysql
spring.mysql.datasource.password=mysql
#MariaDB
spring.mariadb.datasource.jdbc-url=jdbc:mysql://localhost:3307/benchmark
spring.mariadb.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mariadb.datasource.username=mariadb
spring.mariadb.datasource.password=mariadb
#------------------------------------------------------------